# selenium-front-end

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Allure/: AllureAttachmentsManager.java  AllureLogger.java  MyExtension.java  MyTestWatcher.java
src/test/java/core/: DSL.java  basePage.java  baseTest.java  driverFactory.java  propriedades.java
src/test/java/data/: massa.json
src/test/java/maps/: acessoRapidoPageMaps.java  canaisDeAtendimentoPageMaps.java  falarComUnimedPageMaps.java  guiaMedicoPageMaps.java  homePageMaps.java  resultadoBuscaPageMaps.java
src/test/java/page/: acessoRapidoPage.java  canaisDeAtendimentoPage.java  falarComUnimedPage.java  guiaMedicoPage.java  homePage.java  resultadoBuscaPage.java
src/test/java/suites/: suiteTest.java
src/test/java/tests/: canaisDeAtendimentoTest.java  loginTest.java  medicoTest.java  produtoTest.java
